HS300A(150104.SZ)	HS300B(150105.SZ)	华安沪深300(160417.OF)
trade signal: 8.50%
backtest from 2013-01-01 to 2016-01-01:
2013-06-24 14:55:00 申购母基金，此时母基金净值参考值为0.854，整体折溢价率达到13.88%，申购时其实际净值为0.897，并于 2013-06-27 09:35:00 卖出分级基金AB，价格分别为1.011和0.879，减去杂费后本次套利收益为4.85%
2014-12-01 14:55:00 申购母基金，此时母基金净值参考值为1.099，整体折溢价率达到14.39%，申购时其实际净值为1.138，并于 2014-12-04 09:35:00 卖出分级基金AB，价格分别为0.951和1.599，减去杂费后本次套利收益为11.54%
2014-12-04 14:55:00 申购母基金，此时母基金净值参考值为1.246，整体折溢价率达到10.23%，申购时其实际净值为1.199，并于 2014-12-09 09:35:00 卖出分级基金AB，价格分别为0.918和1.802，减去杂费后本次套利收益为12.92%
2014-12-09 14:55:00 申购母基金，此时母基金净值参考值为1.135，整体折溢价率达到18.64%，申购时其实际净值为1.235，并于 2014-12-12 09:35:00 卖出分级基金AB，价格分别为0.92和1.501，减去杂费后本次套利收益为-2.49%
2015-06-29 14:55:00 申购母基金，此时母基金净值参考值为1.464，整体折溢价率达到9.96%，申购时其实际净值为1.632，并于 2015-07-02 09:35:00 卖出分级基金AB，价格分别为0.95和2.251，减去杂费后本次套利收益为-2.43%
2015-07-06 14:55:00 申购母基金，此时母基金净值参考值为1.423，整体折溢价率达到11.71%，申购时其实际净值为1.436，并于 2015-07-09 09:35:00 卖出分级基金AB，价格分别为0.831和1.828，减去杂费后本次套利收益为-7.92%
2015-07-27 14:55:00 申购母基金，此时母基金净值参考值为1.314，整体折溢价率达到8.78%，申购时其实际净值为1.408，并于 2015-07-30 09:35:00 卖出分级基金AB，价格分别为0.993和1.888，减去杂费后本次套利收益为1.80%
