高贝塔A(150145.SZ)	高贝塔B(150146.SZ)	招商沪深300高贝塔(161718.OF)
trade signal: 8.50%
backtest from 2013-01-01 to 2016-01-01:
2014-11-27 14:55:00 申购母基金，此时母基金净值参考值为1.248，整体折溢价率达到9.61%，申购时其实际净值为1.236，并于 2014-12-02 09:35:00 卖出分级基金AB，价格分别为1.002和1.945，减去杂费后本次套利收益为18.71%
2014-12-02 14:55:00 申购母基金，此时母基金净值参考值为1.309，整体折溢价率达到25.11%，申购时其实际净值为1.269，并于 2014-12-05 09:35:00 卖出分级基金AB，价格分别为0.95和2.3，减去杂费后本次套利收益为27.55%
2014-12-05 14:55:00 申购母基金，此时母基金净值参考值为1.294，整体折溢价率达到19.78%，申购时其实际净值为1.329，并于 2014-12-10 09:35:00 卖出分级基金AB，价格分别为0.948和1.666，减去杂费后本次套利收益为-2.16%
2015-03-24 14:55:00 申购母基金，此时母基金净值参考值为1.006，整体折溢价率达到54.59%，申购时其实际净值为0.993，并于 2015-03-27 09:35:00 卖出分级基金AB，价格分别为0.931和1.125，减去杂费后本次套利收益为3.02%
2015-05-28 14:55:00 申购母基金，此时母基金净值参考值为1.124，整体折溢价率达到8.96%，申购时其实际净值为1.21，并于 2015-06-02 09:35:00 卖出分级基金AB，价格分别为0.981和1.59，减去杂费后本次套利收益为5.74%
2015-06-26 14:55:00 申购母基金，此时母基金净值参考值为1.039，整体折溢价率达到9.14%，申购时其实际净值为1.069，并于 2015-07-01 09:35:00 卖出分级基金AB，价格分别为1.026和1.247，减去杂费后本次套利收益为5.81%
2015-07-01 14:55:00 申购母基金，此时母基金净值参考值为1.013，整体折溢价率达到9.17%，申购时其实际净值为1.018，并于 2015-07-06 09:35:00 卖出分级基金AB，价格分别为0.951和1.119，减去杂费后本次套利收益为1.17%
2015-07-06 14:55:00 申购母基金，此时母基金净值参考值为0.931，整体折溢价率达到11.12%，申购时其实际净值为0.934，并于 2015-07-09 09:35:00 卖出分级基金AB，价格分别为0.875和0.982，减去杂费后本次套利收益为-1.09%
2015-07-27 14:55:00 申购母基金，此时母基金净值参考值为0.866，整体折溢价率达到14.53%，申购时其实际净值为0.935，并于 2015-07-30 09:35:00 卖出分级基金AB，价格分别为0.946和0.93，减去杂费后本次套利收益为-0.18%
2015-08-18 14:55:00 申购母基金，此时母基金净值参考值为0.886，整体折溢价率达到8.78%，申购时其实际净值为0.968，并于 2015-08-21 09:35:00 卖出分级基金AB，价格分别为0.962和0.908，减去杂费后本次套利收益为-3.91%
2015-08-24 14:55:00 申购母基金，此时母基金净值参考值为0.762，整体折溢价率达到10.76%，申购时其实际净值为0.724，并于 2015-08-27 09:35:00 卖出分级基金AB，价格分别为0.937和0.543，减去杂费后本次套利收益为1.71%
2015-10-21 14:55:00 申购母基金，此时母基金净值参考值为0.779，整体折溢价率达到9.94%，申购时其实际净值为0.833，并于 2015-10-26 09:35:00 卖出分级基金AB，价格分别为0.986和0.728，减去杂费后本次套利收益为2.38%
