国金300A(150076.SZ)	国金300B(150077.SZ)	浙商沪深300(166802.OF)
trade signal: 8.50%
backtest from 2013-01-01 to 2016-01-01:
2013-06-24 14:55:00 申购母基金，此时母基金净值参考值为0.782，整体折溢价率达到14.12%，申购时其实际净值为0.82，并于 2013-06-27 09:35:00 卖出分级基金AB，价格分别为0.923和0.912，减去杂费后本次套利收益为11.39%
2013-06-27 14:55:00 申购母基金，此时母基金净值参考值为0.807，整体折溢价率达到8.64%，申购时其实际净值为0.834，并于 2013-07-02 09:35:00 卖出分级基金AB，价格分别为0.941和0.762，减去杂费后本次套利收益为1.59%
2014-02-25 14:55:00 申购母基金，此时母基金净值参考值为0.767，整体折溢价率达到11.49%，申购时其实际净值为0.791，并于 2014-02-28 09:35:00 卖出分级基金AB，价格分别为0.879和0.839，减去杂费后本次套利收益为8.09%
2014-08-01 14:55:00 申购母基金，此时母基金净值参考值为0.851，整体折溢价率达到8.78%，申购时其实际净值为0.874，并于 2014-08-06 09:35:00 卖出分级基金AB，价格分别为0.939和1.195，减去杂费后本次套利收益为21.58%
2014-08-06 14:55:00 申购母基金，此时母基金净值参考值为0.874，整体折溢价率达到21.27%，申购时其实际净值为0.861，并于 2014-08-11 09:35:00 卖出分级基金AB，价格分别为0.893和0.879，减去杂费后本次套利收益为2.40%
2014-12-05 14:55:00 申购母基金，此时母基金净值参考值为1.126，整体折溢价率达到13.56%，申购时其实际净值为1.169，并于 2014-12-10 09:35:00 卖出分级基金AB，价格分别为0.882和1.357，减去杂费后本次套利收益为-4.74%
2015-07-03 14:55:00 申购母基金，此时母基金净值参考值为1.283，整体折溢价率达到9.79%，申购时其实际净值为1.394，并于 2015-07-08 09:35:00 卖出分级基金AB，价格分别为0.87和1.69，减去杂费后本次套利收益为-8.68%
2015-07-27 14:55:00 申购母基金，此时母基金净值参考值为1.254，整体折溢价率达到11.99%，申购时其实际净值为1.347，并于 2015-07-30 09:35:00 卖出分级基金AB，价格分别为0.996和1.788，减去杂费后本次套利收益为2.84%
2015-09-23 14:55:00 申购母基金，此时母基金净值参考值为1.118，整体折溢价率达到12.26%，申购时其实际净值为1.133，并于 2015-09-28 09:35:00 卖出分级基金AB，价格分别为0.963和1.226，减去杂费后本次套利收益为-3.90%
