银华300A(150167.SZ)	银华300B(150168.SZ)	银华沪深300分级(161811.OF)
trade signal: 8.50%
backtest from 2013-01-01 to 2016-01-01:
2014-08-01 14:55:00 申购母基金，此时母基金净值参考值为1.041，整体折溢价率达到11.45%，申购时其实际净值为1.067，并于 2014-08-06 09:35:00 卖出分级基金AB，价格分别为0.95和1.238，减去杂费后本次套利收益为2.03%
2014-12-01 14:55:00 申购母基金，此时母基金净值参考值为1.213，整体折溢价率达到17.07%，申购时其实际净值为1.257，并于 2014-12-04 09:35:00 卖出分级基金AB，价格分别为0.928和2.3，减去杂费后本次套利收益为27.90%
2014-12-04 14:55:00 申购母基金，此时母基金净值参考值为1.379，整体折溢价率达到23.85%，申购时其实际净值为1.324，并于 2014-12-09 09:35:00 卖出分级基金AB，价格分别为0.857和2.151，减去杂费后本次套利收益为13.09%
2014-12-09 14:55:00 申购母基金，此时母基金净值参考值为1.237，整体折溢价率达到22.74%，申购时其实际净值为1.337，并于 2014-12-12 09:35:00 卖出分级基金AB，价格分别为0.877和1.735，减去杂费后本次套利收益为-2.82%
2015-01-06 14:55:00 申购母基金，此时母基金净值参考值为1.005，整体折溢价率达到49.75%，申购时其实际净值为1.0，并于 2015-01-09 09:35:00 卖出分级基金AB，价格分别为0.888和1.16，减去杂费后本次套利收益为1.90%
2015-07-06 14:55:00 申购母基金，此时母基金净值参考值为1.036，整体折溢价率达到8.75%，申购时其实际净值为1.049，并于 2015-07-09 09:35:00 卖出分级基金AB，价格分别为0.855和1.021，减去杂费后本次套利收益为-11.08%
2015-07-27 14:55:00 申购母基金，此时母基金净值参考值为0.944，整体折溢价率达到10.19%，申购时其实际净值为1.011，并于 2015-07-30 09:35:00 卖出分级基金AB，价格分别为0.953和1.089，减去杂费后本次套利收益为0.49%
2015-08-24 14:55:00 申购母基金，此时母基金净值参考值为0.836，整体折溢价率达到11.54%，申购时其实际净值为0.809，并于 2015-08-27 09:35:00 卖出分级基金AB，价格分别为0.961和0.662，减去杂费后本次套利收益为-0.19%
