银河优先(150121.SZ)	银河进取(150122.SZ)	银河沪深300成长(161507.OF)
trade signal: 8.50%
backtest from 2013-01-01 to 2016-01-01:
2014-08-06 14:55:00 申购母基金，此时母基金净值参考值为0.887，整体折溢价率达到9.92%，申购时其实际净值为0.875，并于 2014-08-11 09:35:00 卖出分级基金AB，价格分别为0.96和0.816，减去杂费后本次套利收益为0.98%
2014-12-01 14:55:00 申购母基金，此时母基金净值参考值为1.008，整体折溢价率达到11.21%，申购时其实际净值为1.047，并于 2014-12-04 09:35:00 卖出分级基金AB，价格分别为0.965和1.604，减去杂费后本次套利收益为22.18%
2014-12-04 14:55:00 申购母基金，此时母基金净值参考值为1.141，整体折溢价率达到15.48%，申购时其实际净值为1.091，并于 2014-12-09 09:35:00 卖出分级基金AB，价格分别为0.928和1.816，减去杂费后本次套利收益为25.25%
2014-12-09 14:55:00 申购母基金，此时母基金净值参考值为1.027，整体折溢价率达到34.03%，申购时其实际净值为1.109，并于 2014-12-12 09:35:00 卖出分级基金AB，价格分别为0.914和1.323，减去杂费后本次套利收益为0.35%
2015-03-17 14:55:00 申购母基金，此时母基金净值参考值为1.215，整体折溢价率达到10.04%，申购时其实际净值为1.219，并于 2015-03-20 09:35:00 卖出分级基金AB，价格分别为0.963和1.469，减去杂费后本次套利收益为-0.75%
2015-08-24 14:55:00 申购母基金，此时母基金净值参考值为1.040，整体折溢价率达到12.91%，申购时其实际净值为1.015，并于 2015-08-27 09:35:00 卖出分级基金AB，价格分别为0.956和1.25，减去杂费后本次套利收益为8.17%
2015-09-07 14:55:00 申购母基金，此时母基金净值参考值为1.016，整体折溢价率达到11.06%，申购时其实际净值为1.085，并于 2015-09-10 09:35:00 卖出分级基金AB，价格分别为0.985和1.248，减去杂费后本次套利收益为2.40%
